{
    "name": "abellion/xenus-laravel",
    "type": "library",
    "license": "MIT",
    "require": {
        "abellion/xenus": "^0.17.0"
    },
    "autoload": {
        "psr-4": {
            "Xenus\\Laravel\\": "src/"
        }
    }
}
